<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .box{

            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 250px;
            animation-name:bgclrchange ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border-radius: 100%;
            animation-timing-function: cubic-bezier(1, 0.2, 1,-1.27);
        }
        @keyframes bgclrchange {
           0%{
            transform: rotate(0deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
           
           }
           40%{
            transform: rotate(45deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
           
           }
           50%{
            transform: rotate(90deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
           
           }
           75%{
            transform: rotate(180deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
           
           }
           80%{
            transform: rotate(180deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
           
        }
           100%{
            transform: rotate(360deg);
            border-top: 6px dotted cyan;
            border-right: 6px dotted cyan;
            border-left: 6px dotted cyan;
          
           }
        }

    </style>
</head>
<body>
    <div class="box"">


    </div>
    
</body>
</html>